<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewProfilePicture"
        android:layout_width="377dp"
        android:layout_height="213dp"
        android:drawableStart="@drawable/ic_profile_picture"
        android:drawablePadding="2dp"
        android:text="Profile Picture"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your.email@example.com"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_email" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="137dp"
        android:layout_height="129dp"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="8dp"
        android:text="1234567890"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub: https://github.com/mvhdiqbal/eletrico"
        android:textSize="16sp"
        android:textColor="@android:color/black" />
</LinearLayout>



