<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter units (kWh)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/editTextRebate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter rebate percentage (0 - 5)"
        android:inputType="numberDecimal"
        android:layout_below="@id/editTextUnits"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/editTextRebate"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_below="@id/buttonCalculate"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="24dp"/>

</RelativeLayout>





